<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border1"
    android:orientation="horizontal"
    android:weightSum="7">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border1"
        android:gravity="center"
        android:padding="5dp"
        android:tag="day_1"
        android:text="SUN"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border1"
        android:gravity="center"
        android:padding="5dp"
        android:tag="day_2"
        android:text="MON"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border1"
        android:gravity="center"
        android:padding="5dp"
        android:tag="day_3"
        android:text="TUE"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border1"
        android:gravity="center"
        android:padding="5dp"
        android:tag="day_4"
        android:text="WED"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border1"
        android:gravity="center"
        android:padding="5dp"
        android:tag="day_5"
        android:text="THU"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border1"
        android:gravity="center"
        android:padding="5dp"
        android:tag="day_6"
        android:text="FRI"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border1"
        android:gravity="center"
        android:padding="5dp"
        android:tag="day_7"
        android:text="SAT"
        android:textColor="@color/black" />

</LinearLayout>
